{
  "name": "spa-tests",
  "version": "1.0.0",
  "description": "Playwright tests for SPA",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "npx playwright test",
    "mySpa-ci": "npx playwright test --reporter=html --project=authenticated-chrome --project=no-auth-chrome",
    "mySpa-chrome": "npx playwright test --project=authenticated-chrome --project=no-auth-chrome",
    "mySpa-firefox": "npx playwright test --project=authenticated-firefox --project=no-auth-firefox",
    "mySpa-all": "npm run mySpa-chrome && npm run mySpa-firefox",
    "prepare": "husky install",
    "verify": "npm run lint && npm run format:check && npm run typecheck",
    "commit": "cz"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgurAz1/spa-tests.git"
  },
  "author": "Ugur Ayvaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UgurAz1/spa-tests/issues"
  },
  "homepage": "https://github.com/UgurAz1/spa-tests#readme",
  "devDependencies": {
    "@argos-ci/playwright": "^5.0.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "argos-cli": "^0.4.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.26.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "imap-simple": "^5.1.0",
    "mailosaur": "^8.8.1",
    "mailparser": "^3.7.2",
    "mailslurp-client": "^15.21.0",
    "pdf-parse": "^1.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
